{
  "name": "rspress",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "sync:lips": "rm -rf docs-src/lips && git clone --depth=1 https://github.com/LEA-Blockchain/lea-improvement-proposals.git docs-src/lips && rm -rf docs-src/lips/.git",
    "build:lips": "node scripts/generate-lips-info.mjs",
    "build:tools": "node scripts/generate-tools-docs.mjs",
    "build:npm": "node scripts/generate-npm-docs.mjs",
    "build:dev": "node scripts/generate-development-docs.mjs",
    "build": "npm run sync:lips && npm run build:lips && npm run build:tools && npm run build:npm && npm run build:dev && rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.40.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.17"
  }
}
